trigger_build:
  stage: deploy
  tags:
    - lovelace
  image: curlimages/curl:7.73.0
  script:
    - |-
      if [ $CI_COMMIT_REF_NAME = "dev" ] || [ $CI_COMMIT_REF_NAME = "master" ]; then
        curl -X POST -F token=$TOKEN -F ref=$CI_COMMIT_REF_NAME https://gitlab.curie.fr/api/v4/projects/676/trigger/pipeline
      else
        curl -X POST -F token=$TOKEN -F ref=master https://gitlab.curie.fr/api/v4/projects/676/trigger/pipeline
      fi
